@media only screen and (min-width: 55.5em) {
    nav button {
        display: none;}

    nav ul#navigationMenu {
        display: flex;
    }

    nav ul li a {
        border: none;

    }

    nav {
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
        margin: 2vw;
    }

    header {
        font-size: 16px;
    }


/*---CLASS SELECTORS---*/
    .social-media1 {
        grid-column: 4;
        /* width: 30px; */
    }

    .social-media2 {
        grid-column: 5;
        /* width: 30px; */
    }

    .blocks {
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        margin: 10px;
        gap: 10px;
    }


/*-----id-----*/




    #cta  {
        grid-column: 2/3;
        grid-row: 1/3;

    }

    #spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        justify-content: space-around;
    }



    #spotlights p {
        padding: 10px;
        width: 100%;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2;
    }

    #news {
        grid-column: 2/3;
        grid-row: 3;
    }

    #events {
        grid-column: 1/2;
        grid-row: 1;
    }

    }

    