@media only screen and (min-width: 35em) {

    

    footer {
        display: grid;
    }
    
    
    /*------SELECTORS-------*/
    
    
    
    .info2 {
        grid-column: 5;
    }
    
    .info3 {
        margin: 5px;
        grid-column: span 4;
        text-align: center;
    }
    
    .herodiv {
        grid-column: 1/ span 2;
    }

    #spotlight3 {
        display: none;
    }

    .discover {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .businesses {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    /*-------ID------*/

    #spotlights {
        grid-row: 3;
        display: flex;
        justify-content: space-between;
        justify-content: center;
    
    }
    
    
    #join {
        grid-column: 1/3;
    }
    
    
    #news {
        grid-column: 1/3;
        grid-row: 2;
    }
    
    #events {
        grid-row: 5; 
    }


    }

    /* JOIN PAGE */

    #personalData {
        display: grid;
    }

    /* contanct */
    .columnLocation, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }