* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   
    background-color: #FBFFFE;
}

header {
    display: grid;
    align-items: center;
}

header p {
    text-align: center;
    padding: 5px;
}

header, footer {
    background-color: #FAA916;
}

/* Home Page */
nav button {
    background-color: transparent;
    border: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    padding: 5px 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,.5);
    color: black;
}


nav ul li a:hover {
    background-color: rgba(0,0,0,.3);
}



h1 {
    font-family: 'Alegreya Sans SC', sans-serif ;
}

h2,h5 {
    font-family: 'Playfair Display', serif;
}

span {
    font-family: 'BIZ UDGothic', sans-serif;
}

p {
   font-family: 'Philosopher', sans-serif; 
}

/* home page class */
.home {
    display: grid;
}

/* Slideshow Images*/

.herodiv {
    position: relative;
    max-width: 550px;
    margin: 10px;
}

.herodiv img {
    width: 100%;

}

.cta {
    color: #FAA916;
    font-size: 16px;
}
.cta h2{
    position: absolute;
    top: 20px;
    right: 10px;

}

.cta h3 {
    position: absolute;
    top: 50px;
    right: 10px;
}

.cta button {
    position: absolute;
    top: 75px;
    right: 10px;
    color: #FAA916;
    border: none;
    padding: 3px;
    background-color: transparent;
}

.cta button:hover {
    color: black;
    background-color: lightblue;
    border: none;
    padding: 3px;
    cursor: pointer;
    
}


/* header classes */
.hotelName {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

.hotelName h1 {
    text-align: left;
}

.logoImg, .hotelName, .social_media, .links {
    grid-row: 2;
}

.social_media img {
    width: 30px;
}

.logoImg {
    margin: 9px;

}

/* Home Temple Spotlight */
.templeInfo {
    margin: 15px;
    display: grid;
}

.templeInfo  h2, .templeInfo h3  {
    grid-column: span 2;
    padding: 5px;
}
.templeInfo img {
    float: right;

}

.templeInfo img, p {
    grid-row: 4;
}

.templeInfo p {
    padding: 10px;


}

.templeInfo h2, h3, .servicesList h2, .weather h2 {
    text-align: center;

}

/* Services Section */

.servicesList {
    display: grid;
    padding: 10px;
    text-align: center;
}

.servicesList img {
    display: grid;
    margin-left: auto;
    margin-right: auto;
}


.servicesList h2 {
    grid-row: 1;
    grid-column: span 2;
}

.service1, .service2 {
    padding: 4px;   
    margin: 3px;

}

.service3, .service4, .service5 , .service6 {
    display: none;
}

/* weather section */
.weather {
    margin: 15px;
}

/* footer section */

.vitalInfo {
    
    justify-content: center;
    padding: 15px;
    gap: 15px;
}

.contact {
    grid-column: 2;
}

/* .maplink {
    grid-column: span 3;
    width: 100%;
} */

.container {
    width: 100%;
    height: 600px;

}

/* ============ */

/* Reservations */

.reserv {
    margin: 20px;
}

.guestInfo {
    border-radius: 5px;
    padding:20px;
    background-color: #f2f2f2;
}

.guestInfo ul {
    margin: 30px;
}

.topheading, .guestInfo {
    margin: 15px;
}

.formText {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.formText textarea {
    resize: vertical;
}


input[type=text], input[type=number], input[type=tel], 
input[type=email], input[type=date] {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: block;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input[type=submit] {
    width: 100%;
    background-color: #8954ad;
    color: white;
    font-size: 20px;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #35309a;
}

input[type=radio] {
    margin: 10px;
    transform: scale(1.25);
}

/* SERVICES */
.services, h3 {
    margin: 20px;
    text-align: left;
}

.services h2 {
    margin: 20px;
    text-align: center;
}

.general ul, .reception ul {
    list-style: none;
}


.suites {
    display: grid;
    grid-template-columns: 3;
}

.suties h3 {
    grid-row: 2;
}

